<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <a href="https://www.flipkart.com"><img src="flipkart.png" height="200px" width="200px"></a>
    <hr>
    <a href="https://www.amazon.com"><img src="Amazon.png" height="200px" width="200px"></a>
    <hr>
    <h3>Scorecard</h3>
    <table border="1px solid black">
        <tr>
            <th>S.NO</th>
            <th>Batsman</th>
            <th>Score</th>
            <th>Boundaries</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>Rinku</td>
            <td>45</td>
            <td>4</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Gill</td>
            <td>56</td>
            <td>6</td>
            
        </tr>
        <tr>
            <td>3</td>
            <td>Virat</td>
            <td>90</td>
            <td>9</td>
        </tr>
    </table>
    <hr>
    <h2>user details</h2>
    <fieldset>User Information</fieldset>
</body>
</html>